#ifndef EN_DEFINITIONS_LABELS_H
#define EN_DEFINITIONS_LABELS_H

#include "definitions/labels.h"

namespace ks {
    inline const char* get_label_en_translation(const label_t label) {
        switch (label) {
            case LABEL_A1_MONDAY_OUT_COLD: return "Out Cold";
            case LABEL_A1_MONDAY_BUNDLE_OF_HISAO: return "Bundle of Hisao";
            case LABEL_A1_MONDAY_GATEWAY_EFFECT: return "Gateway Effect";
            case LABEL_A1_MONDAY_ENTER_STAGE_LEFT: return "Enter Stage Left";
            case LABEL_A1_MONDAY_IN_THE_NURSERY: return "In the Nursery";
            case LABEL_A1_MONDAY_NOBODYS_ROOM: return "Nobody's Room";
            case LABEL_A1_TUESDAY_SMALLTALK: return "Smalltalk";
            case LABEL_A1_TUESDAY_RISK_VS_REWARD: return "Risk vs. Reward";
            case LABEL_A1_TUESDAY_PSEUDO_TEA_COSY: return "Pseudo Tea Cosy";
            case LABEL_A1_TUESDAY_SHARED_LIBRARY: return "Shared Library";
            case LABEL_A1_TUESDAY_BIZARRE_AND_SURREAL: return "Bizarre and Surreal";
            case LABEL_A1_WEDNESDAY_LUNCH_EVOLUTION_THEORY: return "Lunch Evolution Theory";
            case LABEL_A1_WEDNESDAY_SHORT_SHARP_SHOCK: return "Short Sharp Shock";
            case LABEL_A1_WEDNESDAY_MEET_CUTE: return "Meet Cute";
            case LABEL_A1_WEDNESDAY_DETOUR_AHEAD: return "Detour Ahead";
            case LABEL_A1_WEDNESDAY_SIP_P1: return "Sip (Part 1)";
            case LABEL_A1_WEDNESDAY_IT_BUILDS_CHARACTER: return "It Builds Character";
            case LABEL_A1_WEDNESDAY_A_PRIVATE_LUNCH: return "A Private Lunch";
            case LABEL_A1_WEDNESDAY_WAYLAY: return "Waylay";
            case LABEL_A1_WEDNESDAY_THE_OTHER_GREEN: return "The Other Green";
            case LABEL_A1_THURSDAY_THE_RUNNING_GIRL: return "The Running Girl";
            case LABEL_A1_THURSDAY_SOAP: return "Soap";
            case LABEL_A1_THURSDAY_COLD_WAR: return "Cold War";
            case LABEL_A1_THURSDAY_PROOF_OF_COMPETENCY: return "Proof of Competency";
            case LABEL_A1_THURSDAY_EVENT_HORIZON: return "Event Horizon";
            case LABEL_A1_THURSDAY_ABOVE_AND_BEYOND: return "Above and Beyond";
            case LABEL_A1_THURSDAY_PAINT_BY_NUMBERS: return "Paint by Numbers";
            case LABEL_A1_THURSDAY_THINGS_YOU_CAN_DO: return "Things You Can Do";
            case LABEL_A1_FRIDAY_EXERCISE: return "Exercise";
            case LABEL_A1_FRIDAY_INVISIBLE_HAT: return "Invisible Hat";
            case LABEL_A1_FRIDAY_HOME_FIELD_ADVANTAGE: return "Home Field Advantage";
            case LABEL_A1_FRIDAY_NO_RECOVERY: return "No Recovery";
            case LABEL_A1_FRIDAY_SLOW_RECOVERY: return "Slow Recovery";
            case LABEL_A1_FRIDAY_NO_FREE_LUNCH: return "No Free Lunch";
            case LABEL_A1_FRIDAY_FOOT_AND_MOUTH: return "Foot and Mouth";
            case LABEL_A1_FRIDAY_MIND_YOUR_STEP: return "Mind Your Step";
            case LABEL_A1_SATURDAY_SUPPORT: return "Support";
            case LABEL_A1_SATURDAY_AN_ASETHETICS: return "An Aesthetics";
            case LABEL_A1_SATURDAY_CREATIVE_PAIN: return "Creative Pain";
            case LABEL_A1_SATURDAY_PROPER_EXERCISE: return "Proper Exercise";
            case LABEL_A1_SATURDAY_SIP_P2: return "Sip (Part 2)";
            case LABEL_A1_SATURDAY_SHANGHAIED: return "Shanghaied";
            case LABEL_A1_SATURDAY_QUIET: return "Quiet";
            case LABEL_A1_SUNDAY_DONT_PANIC: return "Don't Panic";
            case LABEL_A1_SUNDAY_IS_CARNIVAL: return "Is Carnival!";
            case LABEL_A1_SUNDAY_CLOUDS_IN_MY_HEAD: return "Clouds in My Head";
            case LABEL_A1_SUNDAY_PROMISE_OF_TIME: return "Promise of Time";
            case LABEL_A1_SUNDAY_NC5XB3: return "c5xb3";
            case LABEL_A1_SUNDAY_MOVEMENT: return "Movement";
            case LABEL_A1_SUNDAY_THROWING_BALLS: return "Throwing Balls";
            case LABEL_A1_SUNDAY_THE_DEEP_END: return "The Deep End";
            case LABEL_A2_EMI_MORNING_RUN: return "Morning Run";
            case LABEL_A2_EMI_CLOUDS_TIME_TRAVEL_AND_THOU: return "Clouds, Time Travel, and Thou";
            case LABEL_A2_EMI_QUESTIONS_THAT_NEED_ANSWERING: return "Questions That Need Answering!";
            case LABEL_A2_EMI_SECOND_TIMES_THE_WORST: return "Second Time's the Worst";
            case LABEL_A2_EMI_AN_APPLE_A_DAY: return "An Apple a Day";
            case LABEL_A2_EMI_TRACK_MEETING: return "Track Meeting";
            case LABEL_A2_EMI_DOWN_THAT_MEDICINE_NOW: return "Down that Medicine Now";
            case LABEL_A2_EMI_PIRACY_ON_THE_HIGH_SEAS: return "Piracy on the High Seas";
            case LABEL_A2_EMI_FAMOUS_LAST_WORDS: return "Famous Last Words";
            case LABEL_A2_EMI_TRACKING_ABSENCES: return "Tracking Absences";
            case LABEL_A2_EMI_DROPPING_BY: return "Dropping By";
            case LABEL_A2_EMI_THE_FIRST_MORNING_AFTER: return "The First Morning After";
            case LABEL_A2_EMI_THE_REAL_BEGINNING: return "The (Real) Beginning";
            case LABEL_A3_EMI_EET_EES_SCIENCA: return "Eet Ees… Scienca";
            case LABEL_A3_EMI_DEFINITIONS: return "Definitions";
            case LABEL_A3_EMI_INVISIBLE_ROCK: return "Invisible Rock";
            case LABEL_A3_EMI_LUNCH_AND_SCIENCE: return "Lunch and Science";
            case LABEL_A3_EMI_UP_DOWN_AND_UP_AGAIN: return "Up, Down, and Up Again";
            case LABEL_A3_EMI_STORAGE_SPACE: return "Storage Space";
            case LABEL_A3_EMI_AFTERSCHOOL_PLANS: return "After-School Plans";
            case LABEL_A3_EMI_DETACHED: return "Detached";
            case LABEL_A3_EMI_PHANTOM_PAIN: return "Phantom Pain";
            case LABEL_A3_EMI_DEBATE_EXPRESSES_DOUBT: return "Debate Expresses Doubt";
            case LABEL_A3_EMI_GUESS_WHOS_COMING_NEVER_MIND: return "Guess Who's Coming… Never Mind";
            case LABEL_A3_EMI_INSTANT_REPLAY: return "Instant Replay";
            case LABEL_A4_EMI_A_SWING_AND_A_MISS: return "A Swing and a Miss";
            case LABEL_A4_EMI_SAVING_THROW: return "Saving Throw";
            case LABEL_A4_EMI_WHISPERS_OF_THE_PAST: return "Whispers of the Past";
            case LABEL_A4_EMI_HOORAY_FOR_SOCKS: return "Hooray for Socks";
            case LABEL_A4_EMI_CLEAN_TEETH: return "Clean Teeth";
            case LABEL_A2_HANAKO_TO_TOWN_TO_TOWN: return "To Town, To Town";
            case LABEL_A2_HANAKO_TEA_LEAVES: return "Tea Leaves";
            case LABEL_A2_HANAKO_OFFICE_CONFESSIONAL: return "Office Confessional";
            case LABEL_A2_HANAKO_CHESS_AND_SLIDES: return "Chess and Slides";
            case LABEL_A2_HANAKO_RISE_AND_SHINE: return "Rise and Shine";
            case LABEL_A2_HANAKO_MAD_HATTER: return "Mad Hatter";
            case LABEL_A2_HANAKO_SMALL_CHANGE: return "Small Change";
            case LABEL_A2_HANAKO_ABSENTEEISM: return "Absenteeism";
            case LABEL_A2_HANAKO_EQUIVALENT_EXCHANGE: return "Equivalent Exchange";
            case LABEL_A3_HANAKO_INVITATION: return "Invitation";
            case LABEL_A3_HANAKO_SHADY_ENCOUNTER: return "Shady Encounter";
            case LABEL_A3_HANAKO_ANTIQUES_AND_PIE: return "Antiques and Pie";
            case LABEL_A3_HANAKO_FALLING: return "Falling";
            case LABEL_A3_HANAKO_TREADING_SOFTLY: return "Treading Softly";
            case LABEL_A3_HANAKO_REACHING_OUT: return "Reaching Out";
            case LABEL_A3_HANAKO_ONE_MORE_YEAR: return "One More Year";
            case LABEL_A3_HANAKO_ONE_PIECE_OF_PAPER: return "One Piece of Paper";
            case LABEL_A3_HANAKO_STRIPES_AND_SOLIDS: return "Stripes and Solids";
            case LABEL_A3_HANAKO_BEGINNING_OF_THE_END: return "Beginning of the End";
            case LABEL_A4_HANAKO_TRUANCY: return "Truancy";
            case LABEL_A4_HANAKO_FARAWAY_PRESENCE: return "Faraway Presence";
            case LABEL_A4_HANAKO_MISSTEP: return "Misstep";
            case LABEL_A4_HANAKO_CUT_PETALS: return "Cut Petals";
            case LABEL_A4_HANAKO_CONTINUING_MELODY: return "Continuing Melody";
            case LABEL_A4_HANAKO_SHANGHAI_STUDIOUSNESS: return "Shanghai Studiousness";
            case LABEL_A4_HANAKO_HIS_PAST: return "His Past";
            case LABEL_A4_HANAKO_CITY_RENDEZVOUS: return "City Rendezvous";
            case LABEL_A4_HANAKO_WHISPERED_TOUCH: return "Whispered Touch";
            case LABEL_A4_HANAKO_INDETERMINATE_FUTURE: return "Indeterminate Future";
            case LABEL_A4_HANAKO_ADULTHOOD: return "Adulthood";
            case LABEL_A2_LILLY_EARL_GREY: return "Earl Grey";
            case LABEL_A2_LILLY_A_POUND_STERLING: return "A Pound Sterling";
            case LABEL_A2_LILLY_PRESENTS_AND_PRESENCE: return "Presents and Presence";
            case LABEL_A2_LILLY_UNIDENTIFIED_DRINKING_OBJECT: return "Unidentified Drinking Object";
            case LABEL_A2_LILLY_THE_DAY_AFTER: return "The Day After";
            case LABEL_A2_LILLY_A_BRIEF_HISTORY_OF_THYME: return "A Brief History of Thyme";
            case LABEL_A2_LILLY_LITTLE_WING: return "Little Wing";
            case LABEL_A2_LILLY_BON_VOYAGE: return "Bon Voyage";
            case LABEL_A3_LILLY_DAY_BY_DAY: return "Day by Day";
            case LABEL_A3_LILLY_MINOR_DISCORD: return "Minor Discord";
            case LABEL_A3_LILLY_DISSONANCE: return "Dissonance";
            case LABEL_A3_LILLY_A_WORLD_AWAY: return "A World Away";
            case LABEL_A3_LILLY_RENEWAL: return "Renewal";
            case LABEL_A3_LILLY_NORTHERN_SOJOURN: return "Northern Sojourn";
            case LABEL_A3_LILLY_PRELUDE: return "Prelude";
            case LABEL_A3_LILLY_CRESCENDO: return "Crescendo";
            case LABEL_A3_LILLY_DIMINUENDO: return "Diminuendo";
            case LABEL_A3_LILLY_GRAY_OUTLOOK: return "Gray Outlook";
            case LABEL_A3_LILLY_RHAPSODY_IN_BLUE: return "Rhapsody in Blue";
            case LABEL_A3_LILLY_THE_MOMENTARY_PRESENT: return "The Momentary Present";
            case LABEL_A4_LILLY_SLOW_STEPS: return "Slow Steps 'Fore a Waltz";
            case LABEL_A4_LILLY_PAJAMAS_AND_SUITS: return "Pajamas and Suits";
            case LABEL_A4_LILLY_CORRECT_PROCEDURE: return "Correct Procedure";
            case LABEL_A4_LILLY_OUT_AND_ABOUT: return "Out and About";
            case LABEL_A4_LILLY_A_MORNINGS_REVERSE: return "A Morning's Reverie";
            case LABEL_A4_LILLY_BLACKOUT: return "Blackout";
            case LABEL_A4_LILLY_CONTEXT: return "Context";
            case LABEL_A4_LILLY_A_FARAWAY_FUTURE: return "A Faraway Future";
            case LABEL_A4_LILLY_FAREWELL: return "Farewell";
            case LABEL_A4_LILLY_FALSE_CADENCE: return "False Cadence";
            case LABEL_A4_LILLY_UNDER_A_MAUDLIN_SKY: return "Under a Maudlin Sky";
            case LABEL_A4_LILLY_UNDER_A_BRIGHT_SKY: return "Under a Bright Sky";
            case LABEL_A4_LILLY_FORWARDS: return "Forwards, with Gusto!";
            case LABEL_A2_RIN_A_WIDER_FIELD_OF_VISION: return "A Wider Field of Vision";
            case LABEL_A2_RIN_STUDIES_IN_GRAYSCALE: return "Studies in Grayscale";
            case LABEL_A2_RIN_INTERSTITIAL: return "Interstitial";
            case LABEL_A2_RIN_SELF_STUDY: return "Self Study";
            case LABEL_A2_RIN_HISAOS_SMILE: return "Hisao's Smile";
            case LABEL_A2_RIN_THINGS_YOU_LIKE: return "Things You Like";
            case LABEL_A2_RIN_TARGET_AUDIENCE: return "Target Audience";
            case LABEL_A2_RIN_ETERNITY_IN_AN_HOUR: return "Eternity In an Hour";
            case LABEL_A2_RIN_UNDERWATER_AND_MAPLE: return "Underwater and a Maple with a Name";
            case LABEL_A2_RIN_IWANAKOS_REGRET: return "Iwanako's Regret";
            case LABEL_A2_RIN_IN_HER_OWN_IMAGE: return "In Her Own Image";
            case LABEL_A2_RIN_UMBRELLA_LOGIC_CAKE: return "Umbrella Logic Cake";
            case LABEL_A2_RIN_SIX_METERS_CLOSER: return "Six Meters Closer to Heaven";
            case LABEL_A2_RIN_INDECISION: return "Indecision";
            case LABEL_A2_RIN_SIGNAL_INTERFERENCE: return "Signal Interference";
            case LABEL_A2_RIN_DANDELIONS: return "Dandelions";
            case LABEL_A3_RIN_TT_CORNER: return "22nd Corner";
            case LABEL_A3_RIN_THE_SCENT_OF_LIGHT: return "The Scent of Light";
            case LABEL_A3_RIN_THINGS_YOU_CANT_GIVE_UP: return "Things You Can't Give Up";
            case LABEL_A3_RIN_BADAAN: return "BADAAN!";
            case LABEL_A3_RIN_ROSETINTED_GLASSES: return "Rose-Tinted Glasses";
            case LABEL_A3_RIN_THE_EDGE_OF_THE_WORLD: return "The Edge of the World";
            case LABEL_A3_RIN_THE_CONTEXT_OF_RIN: return "The Context of Rin";
            case LABEL_A3_RIN_FAST_FORWARD: return "Fast Forward";
            case LABEL_A3_RIN_SELF_DESTRUCTION: return "Self-Destruction";
            case LABEL_A3_RIN_REVERSE_ESCAPISM: return "Reverse Escapism";
            case LABEL_A3_RIN_BOUNDLESS: return "Boundless";
            case LABEL_A3_RIN_DELIRIUM: return "Delirium";
            case LABEL_A3_RIN_THINGS_YOU_HATE: return "Things You Hate";
            case LABEL_A3_RIN_SHARDS_OF_IRE: return "Shards of Ire";
            case LABEL_A4_RIN_ILLUSIONS_FOR_PEOPLE: return "Illusions for People";
            case LABEL_A4_RIN_DEMUSED: return "Demused";
            case LABEL_A4_RIN_THE_SCENE: return "The Scene";
            case LABEL_A4_RIN_WAVELENGTH: return "Wavelength";
            case LABEL_A4_RIN_BLUE_PERIOD: return "Blue Period";
            case LABEL_A4_RIN_THE_WORLD_ONLY_CAN_YOU_SEE: return "The World Only You Can See";
            case LABEL_A4_RIN_DESPERATE_GLORY: return "Desperate Glory";
            case LABEL_A4_RIN_PROBLEMS_OF_SELF_REFERENTIAL_LOGIC: return "Problems of Self-Referential Logic";
            case LABEL_A4_RIN_MEASURING_SHADOWS: return "Measuring Shadows";
            case LABEL_A4_RIN_RAISON_DETRE: return "Raison d'être";
            case LABEL_A4_RIN_WB_AND_WS: return "Without Breathing, Without a Sound";
            case LABEL_A4_RIN_PROOF_OF_EXISTENCE: return "Proof of Existence";
            case LABEL_A2_SHIZUNE_MESSAGE_PASSING: return "Message Passing";
            case LABEL_A2_SHIZUNE_TALK_TO_THE_HAND: return "Talk to the Hand";
            case LABEL_A2_SHIZUNE_CHINESE_WHISPERS: return "Chinese Whispers";
            case LABEL_A2_SHIZUNE_ADVANCED_GAME_THEORY: return "Advanced Game Theory";
            case LABEL_A2_SHIZUNE_BREAD_SCISSORS_PAPER: return "Bread, Scissors, Paper";
            case LABEL_A2_SHIZUNE_INTERFACE: return "Interface";
            case LABEL_A2_SHIZUNE_SPRING_INTO_ACTION: return "Spring into Action";
            case LABEL_A2_SHIZUNE_PAST_IMPERFECTIVE: return "Past Imperfective";
            case LABEL_A2_SHIZUNE_WHEN_STARS_EMBRACE: return "When Stars Embrace";
            case LABEL_A3_SHIZUNE_FORCE_FEEDBACK: return "Force Feedback";
            case LABEL_A3_SHIZUNE_UNITED_NATIONS: return "United Nations";
            case LABEL_A3_SHIZUNE_USE_MENTION_DISTINCTION: return "Use-Mention Distinction";
            case LABEL_A3_SHIZUNE_FAMILY_PLOT: return "Family Plot";
            case LABEL_A3_SHIZUNE_PANGRAMMATIC_WINDOW: return "Pangrammatic Window";
            case LABEL_A3_SHIZUNE_CLOSER: return "Closer";
            case LABEL_A3_SHIZUNE_CONFRONTATION: return "Confrontation";
            case LABEL_A3_SHIZUNE_THE_ANCHOR: return "The Anchor";
            case LABEL_A3_SHIZUNE_ROADMAP: return "Roadmap";
            case LABEL_A3_SHIZUNE_ACUTE_TRIANGLE: return "Acute Triangle";
            case LABEL_A3_SHIZUNE_DEWEY_DECIMATED: return "Dewey Decimated";
            case LABEL_A3_SHIZUNE_TONGUE_TIED: return "Tongue-Tied";
            case LABEL_A3_SHIZUNE_LOOK_ASIDE: return "Look Aside";
            case LABEL_A3_SHIZUNE_LOOK_AHEAD: return "Look Ahead";
            case LABEL_A4_SHIZUNE_GRAND_STRATEGY: return "Grand Strategy";
            case LABEL_A4_SHIZUNE_OFF_BY_ONE: return "Off by One";
            case LABEL_A4_SHIZUNE_INVASION: return "Invasion";
            case LABEL_A4_SHIZUNE_PARFAIT: return "Parfait";
            case LABEL_A4_SHIZUNE_THE_SUMMIT: return "The Summit";
            case LABEL_A4_SHIZUNE_SUCCESSION: return "Succession";
            case LABEL_A4_SHIZUNE_SNEAKING_MISSION: return "Sneaking Mission";
            case LABEL_A4_SHIZUNE_INFINITY: return "Infinity";
            case LABEL_A4_SHIZUNE_PRESENT_TENSE: return "Present Tense";
            case LABEL_A4_SHIZUNE_SPIRAL: return "Spiral";
            case LABEL_A4_SHIZUNE_TERMINAL: return "Terminal";
            default: return nullptr;
        }
    }
}


#endif // EN_DEFINITIONS_LABELS_H
