#ifndef ES_DEFINITIONS_LABELS_H
#define ES_DEFINITIONS_LABELS_H

#include "definitions/labels.h"

namespace ks {
    inline const char* get_label_es_translation(const label_t label) {
        switch (label) {
            case LABEL_A1_MONDAY_OUT_COLD: return "Congelado";
            case LABEL_A1_MONDAY_BUNDLE_OF_HISAO: return "Haz de Hisao";
            case LABEL_A1_MONDAY_GATEWAY_EFFECT: return "Comenzar es Fácil";
            case LABEL_A1_MONDAY_ENTER_STAGE_LEFT: return "Entrada, Escenario a la Izquierda";
            case LABEL_A1_MONDAY_IN_THE_NURSERY: return "En la Enfermería";
            case LABEL_A1_MONDAY_NOBODYS_ROOM: return "Habitación de Nadie";
            case LABEL_A1_TUESDAY_SMALLTALK: return "Charla";
            case LABEL_A1_TUESDAY_RISK_VS_REWARD: return "El que No Arriesga, No Gana";
            case LABEL_A1_TUESDAY_PSEUDO_TEA_COSY: return "Seudoteteras";
            case LABEL_A1_TUESDAY_SHARED_LIBRARY: return "Biblioteca Compartida";
            case LABEL_A1_TUESDAY_BIZARRE_AND_SURREAL: return "Extraño y Surrealista";
            case LABEL_A1_WEDNESDAY_LUNCH_EVOLUTION_THEORY: return "Teoría de la Evolución del Almuerzo";
            case LABEL_A1_WEDNESDAY_SHORT_SHARP_SHOCK: return "Impacto Imprevisto";
            case LABEL_A1_WEDNESDAY_MEET_CUTE: return "Adorable Encontronazo";
            case LABEL_A1_WEDNESDAY_DETOUR_AHEAD: return "Desviación Más Adelante";
            case LABEL_A1_WEDNESDAY_SIP_P1: return "Sorbo (Parte 1)";
            case LABEL_A1_WEDNESDAY_IT_BUILDS_CHARACTER: return "Forma Carácter";
            case LABEL_A1_WEDNESDAY_A_PRIVATE_LUNCH: return "Un Almuerzo Privado";
            case LABEL_A1_WEDNESDAY_WAYLAY: return "Emboscada";
            case LABEL_A1_WEDNESDAY_THE_OTHER_GREEN: return "El Otro Verde";
            case LABEL_A1_THURSDAY_THE_RUNNING_GIRL: return "La Chica Corredora";
            case LABEL_A1_THURSDAY_SOAP: return "Jabón";
            case LABEL_A1_THURSDAY_COLD_WAR: return "Guerra Fría";
            case LABEL_A1_THURSDAY_PROOF_OF_COMPETENCY: return "Prueba de Competencia";
            case LABEL_A1_THURSDAY_EVENT_HORIZON: return "Horizonte de Eventos";
            case LABEL_A1_THURSDAY_ABOVE_AND_BEYOND: return "Por Encima y Más Allá";
            case LABEL_A1_THURSDAY_PAINT_BY_NUMBERS: return "Cosas que Puedes Hacer";
            case LABEL_A1_THURSDAY_THINGS_YOU_CAN_DO: return "Colorear con Números";
            case LABEL_A1_FRIDAY_EXERCISE: return "Ejercicio";
            case LABEL_A1_FRIDAY_INVISIBLE_HAT: return "Sombrero Invisible";
            case LABEL_A1_FRIDAY_HOME_FIELD_ADVANTAGE: return "Ventaja de Campo";
            case LABEL_A1_FRIDAY_NO_RECOVERY: return "Sin Recuperación";
            case LABEL_A1_FRIDAY_SLOW_RECOVERY: return "Lenta Recuperación";
            case LABEL_A1_FRIDAY_NO_FREE_LUNCH: return "El Almuerzo No Es Gratis";
            case LABEL_A1_FRIDAY_FOOT_AND_MOUTH: return "Pie y Boca";
            case LABEL_A1_FRIDAY_MIND_YOUR_STEP: return "Cuidado Donde Pisas";
            case LABEL_A1_SATURDAY_SUPPORT: return "Apoyo";
            case LABEL_A1_SATURDAY_AN_ASETHETICS: return "En Estética";
            case LABEL_A1_SATURDAY_CREATIVE_PAIN: return "Dolor Creativo";
            case LABEL_A1_SATURDAY_PROPER_EXERCISE: return "Ejercicio Saludable";
            case LABEL_A1_SATURDAY_SIP_P2: return "Sorbo (Parte 2)";
            case LABEL_A1_SATURDAY_SHANGHAIED: return "Enshanghaiado";
            case LABEL_A1_SATURDAY_QUIET: return "Silencioso";
            case LABEL_A1_SUNDAY_DONT_PANIC: return "No Entre en Pánico";
            case LABEL_A1_SUNDAY_IS_CARNIVAL: return "¡Es Carnaval!";
            case LABEL_A1_SUNDAY_CLOUDS_IN_MY_HEAD: return "Nubes en mi Cabeza";
            case LABEL_A1_SUNDAY_PROMISE_OF_TIME: return "Promesa de tiempo";
            case LABEL_A1_SUNDAY_NC5XB3: return "c5xb3";
            case LABEL_A1_SUNDAY_MOVEMENT: return "Movimiento";
            case LABEL_A1_SUNDAY_THROWING_BALLS: return "Lanzando Pelotas";
            case LABEL_A1_SUNDAY_THE_DEEP_END: return "Tocando Fondo";
            case LABEL_A2_EMI_MORNING_RUN: return "Carrera Matutina";
            case LABEL_A2_EMI_CLOUDS_TIME_TRAVEL_AND_THOU: return "Nubes, Viajes en el Tiempo, y Usted";
            case LABEL_A2_EMI_QUESTIONS_THAT_NEED_ANSWERING: return "¡Preguntas que Necesitan Respuesta!";
            case LABEL_A2_EMI_SECOND_TIMES_THE_WORST: return "La Segunda vez es la peor";
            case LABEL_A2_EMI_AN_APPLE_A_DAY: return "Una Manzana al Día";
            case LABEL_A2_EMI_TRACK_MEETING: return "Reunión en la pista";
            case LABEL_A2_EMI_DOWN_THAT_MEDICINE_NOW: return "Tómate Esa Medicina Ya";
            case LABEL_A2_EMI_PIRACY_ON_THE_HIGH_SEAS: return "Piratería en los Altos Mares";
            case LABEL_A2_EMI_FAMOUS_LAST_WORDS: return "Últimas Palabras Célebres";
            case LABEL_A2_EMI_TRACKING_ABSENCES: return "Siguiéndole la Pista a las Ausencias";
            case LABEL_A2_EMI_DROPPING_BY: return "Visitando";
            case LABEL_A2_EMI_THE_FIRST_MORNING_AFTER: return "La Primera Mañana del Día Siguiente";
            case LABEL_A2_EMI_THE_REAL_BEGINNING: return "El (Verdadero) Comienzo";
            case LABEL_A3_EMI_EET_EES_SCIENCA: return "Ezto Ezz… Scienca";
            case LABEL_A3_EMI_DEFINITIONS: return "Definiciones";
            case LABEL_A3_EMI_INVISIBLE_ROCK: return "Roca Invisible";
            case LABEL_A3_EMI_LUNCH_AND_SCIENCE: return "Almuerzo y Ciencia";
            case LABEL_A3_EMI_UP_DOWN_AND_UP_AGAIN: return "Arriba, Abajo, y Arriba Otra Vez";
            case LABEL_A3_EMI_STORAGE_SPACE: return "Espacio de Almacenaje";
            case LABEL_A3_EMI_AFTERSCHOOL_PLANS: return "Planes Posescuela";
            case LABEL_A3_EMI_DETACHED: return "Desapegada";
            case LABEL_A3_EMI_PHANTOM_PAIN: return "Dolor Fantasma";
            case LABEL_A3_EMI_DEBATE_EXPRESSES_DOUBT: return "El Debate Expresa Duda";
            case LABEL_A3_EMI_GUESS_WHOS_COMING_NEVER_MIND: return "Adivina Quién Viene… No Importa";
            case LABEL_A3_EMI_INSTANT_REPLAY: return "Repetición Instantánea";
            case LABEL_A4_EMI_A_SWING_AND_A_MISS: return "Abanicar y Fallar";
            case LABEL_A4_EMI_SAVING_THROW: return "Tirada de Salvación";
            case LABEL_A4_EMI_WHISPERS_OF_THE_PAST: return "Susurros del Pasado";
            case LABEL_A4_EMI_HOORAY_FOR_SOCKS: return "Hurra por los Calcetines";
            case LABEL_A4_EMI_CLEAN_TEETH: return "Dientes Limpios";
            case LABEL_A2_HANAKO_TO_TOWN_TO_TOWN: return "Al Pueblo, Al Pueblo";
            case LABEL_A2_HANAKO_TEA_LEAVES: return "Hojas De Té";
            case LABEL_A2_HANAKO_OFFICE_CONFESSIONAL: return "Confesionario De Oficina";
            case LABEL_A2_HANAKO_CHESS_AND_SLIDES: return "Ajedrez y Toboganes";
            case LABEL_A2_HANAKO_RISE_AND_SHINE: return "Levántate y Brilla";
            case LABEL_A2_HANAKO_MAD_HATTER: return "Sombrerero Loco";
            case LABEL_A2_HANAKO_SMALL_CHANGE: return "Poco Cambio";
            case LABEL_A2_HANAKO_ABSENTEEISM: return "Ausentismo";
            case LABEL_A2_HANAKO_EQUIVALENT_EXCHANGE: return "Intercambio Equivalente";
            case LABEL_A3_HANAKO_INVITATION: return "Invitación";
            case LABEL_A3_HANAKO_SHADY_ENCOUNTER: return "Encuentro Turbio";
            case LABEL_A3_HANAKO_ANTIQUES_AND_PIE: return "Antigüedades y Tarta";
            case LABEL_A3_HANAKO_FALLING: return "Cayendo";
            case LABEL_A3_HANAKO_TREADING_SOFTLY: return "Andando Con Cuidado";
            case LABEL_A3_HANAKO_REACHING_OUT: return "Aproximándose";
            case LABEL_A3_HANAKO_ONE_MORE_YEAR: return "Un Año Más";
            case LABEL_A3_HANAKO_ONE_PIECE_OF_PAPER: return "Un Pedazo De Papel";
            case LABEL_A3_HANAKO_STRIPES_AND_SOLIDS: return "Sólidas y Rayadas";
            case LABEL_A3_HANAKO_BEGINNING_OF_THE_END: return "Comienzo Del Fin";
            case LABEL_A4_HANAKO_TRUANCY: return "Absentismo Escolar";
            case LABEL_A4_HANAKO_FARAWAY_PRESENCE: return "Presencia Remota";
            case LABEL_A4_HANAKO_MISSTEP: return "Paso En Falso";
            case LABEL_A4_HANAKO_CUT_PETALS: return "Cortar Pétalos";
            case LABEL_A4_HANAKO_CONTINUING_MELODY: return "La Melodía Continúa";
            case LABEL_A4_HANAKO_SHANGHAI_STUDIOUSNESS: return "Aplicación en el Shanghái";
            case LABEL_A4_HANAKO_HIS_PAST: return "Su Pasado";
            case LABEL_A4_HANAKO_CITY_RENDEZVOUS: return "Encuentro Citadino";
            case LABEL_A4_HANAKO_WHISPERED_TOUCH: return "Contacto Susurrado";
            case LABEL_A4_HANAKO_INDETERMINATE_FUTURE: return "Futuro Indeterminado";
            case LABEL_A4_HANAKO_ADULTHOOD: return "Edad Adulta";
            case LABEL_A2_LILLY_EARL_GREY: return "Earl Grey";
            case LABEL_A2_LILLY_A_POUND_STERLING: return "Una Libra Esterlina";
            case LABEL_A2_LILLY_PRESENTS_AND_PRESENCE: return "Presentes y Presencia";
            case LABEL_A2_LILLY_UNIDENTIFIED_DRINKING_OBJECT: return "Objeto para Beber No Identificado";
            case LABEL_A2_LILLY_THE_DAY_AFTER: return "El Día Después";
            case LABEL_A2_LILLY_A_BRIEF_HISTORY_OF_THYME: return "Breve Historia del Tomillo";
            case LABEL_A2_LILLY_LITTLE_WING: return "Pequeña Ala";
            case LABEL_A2_LILLY_BON_VOYAGE: return "Bon Voyage";
            case LABEL_A3_LILLY_DAY_BY_DAY: return "Día a Día";
            case LABEL_A3_LILLY_MINOR_DISCORD: return "Discordia Menor";
            case LABEL_A3_LILLY_DISSONANCE: return "Disonancia";
            case LABEL_A3_LILLY_A_WORLD_AWAY: return "Un Mundo Aparte";
            case LABEL_A3_LILLY_RENEWAL: return "Renovación";
            case LABEL_A3_LILLY_NORTHERN_SOJOURN: return "Estadía Norteña";
            case LABEL_A3_LILLY_PRELUDE: return "Preludio";
            case LABEL_A3_LILLY_CRESCENDO: return "Crescendo";
            case LABEL_A3_LILLY_DIMINUENDO: return "Diminuendo";
            case LABEL_A3_LILLY_GRAY_OUTLOOK: return "Panorama Gris";
            case LABEL_A3_LILLY_RHAPSODY_IN_BLUE: return "Rapsodia en Azul";
            case LABEL_A3_LILLY_THE_MOMENTARY_PRESENT: return "El Presente Momentáneo";
            case LABEL_A4_LILLY_SLOW_STEPS: return "Pasos Lentos Antes de un Vals";
            case LABEL_A4_LILLY_PAJAMAS_AND_SUITS: return "Ropas de Dormir y Trajes";
            case LABEL_A4_LILLY_CORRECT_PROCEDURE: return "Procedimiento Correcto";
            case LABEL_A4_LILLY_OUT_AND_ABOUT: return "Un Día Fuera";
            case LABEL_A4_LILLY_A_MORNINGS_REVERSE: return "Un Ensueño de Mañana";
            case LABEL_A4_LILLY_BLACKOUT: return "Apagón";
            case LABEL_A4_LILLY_CONTEXT: return "Contexto";
            case LABEL_A4_LILLY_A_FARAWAY_FUTURE: return "Un Futuro Lejano";
            case LABEL_A4_LILLY_FAREWELL: return "Despedida";
            case LABEL_A4_LILLY_FALSE_CADENCE: return "Falsa Cadencia";
            case LABEL_A4_LILLY_UNDER_A_MAUDLIN_SKY: return "Debajo de un Sensiblero Cielo";
            case LABEL_A4_LILLY_UNDER_A_BRIGHT_SKY: return "Debajo de un Brillante Cielo";
            case LABEL_A4_LILLY_FORWARDS: return "¡Hacia Adelante, con Entusiasmo!";
            case LABEL_A2_RIN_A_WIDER_FIELD_OF_VISION: return "Un Campo de Visión Más Amplio";
            case LABEL_A2_RIN_STUDIES_IN_GRAYSCALE: return "Estudios en Escala de Grises";
            case LABEL_A2_RIN_INTERSTITIAL: return "Intersticial";
            case LABEL_A2_RIN_SELF_STUDY: return "Autoevaluación";
            case LABEL_A2_RIN_HISAOS_SMILE: return "La Sonrisa de Hisao";
            case LABEL_A2_RIN_THINGS_YOU_LIKE: return "Cosas que te Gustan";
            case LABEL_A2_RIN_TARGET_AUDIENCE: return "Público Meta";
            case LABEL_A2_RIN_ETERNITY_IN_AN_HOUR: return "La Eternidad En Una Hora";
            case LABEL_A2_RIN_UNDERWATER_AND_MAPLE: return "Bajo el Agua y un Arce con Nombre";
            case LABEL_A2_RIN_IWANAKOS_REGRET: return "El Arrepentimiento de Iwanako";
            case LABEL_A2_RIN_IN_HER_OWN_IMAGE: return "En Su Propia Imagen";
            case LABEL_A2_RIN_UMBRELLA_LOGIC_CAKE: return "Pastel de Lógica del Paraguas";
            case LABEL_A2_RIN_SIX_METERS_CLOSER: return "Seis Metros Más Cerca del Cielo";
            case LABEL_A2_RIN_INDECISION: return "Indecisión";
            case LABEL_A2_RIN_SIGNAL_INTERFERENCE: return "Interferencia de Señales";
            case LABEL_A2_RIN_DANDELIONS: return "Dientes de León";
            case LABEL_A3_RIN_TT_CORNER: return "22a Esquina";
            case LABEL_A3_RIN_THE_SCENT_OF_LIGHT: return "El Aroma de la Luz";
            case LABEL_A3_RIN_THINGS_YOU_CANT_GIVE_UP: return "Cosas a las Que No Puedes Renunciar";
            case LABEL_A3_RIN_BADAAN: return "¡BADAAN!";
            case LABEL_A3_RIN_ROSETINTED_GLASSES: return "Anteojos Color de Rosa";
            case LABEL_A3_RIN_THE_EDGE_OF_THE_WORLD: return "El Borde del Mundo";
            case LABEL_A3_RIN_THE_CONTEXT_OF_RIN: return "El contexto de Rin";
            case LABEL_A3_RIN_FAST_FORWARD: return "Tiempo Después";
            case LABEL_A3_RIN_SELF_DESTRUCTION: return "Autodestrucción";
            case LABEL_A3_RIN_REVERSE_ESCAPISM: return "Escapismo Inverso";
            case LABEL_A3_RIN_BOUNDLESS: return "Sin Fronteras";
            case LABEL_A3_RIN_DELIRIUM: return "Delirio";
            case LABEL_A3_RIN_THINGS_YOU_HATE: return "Cosas que Odias";
            case LABEL_A3_RIN_SHARDS_OF_IRE: return "Fragmentos de Ira";
            case LABEL_A4_RIN_ILLUSIONS_FOR_PEOPLE: return "Ilusiones para la Gente";
            case LABEL_A4_RIN_DEMUSED: return "Hastío";
            case LABEL_A4_RIN_THE_SCENE: return "La Escena";
            case LABEL_A4_RIN_WAVELENGTH: return "Longitud de Onda";
            case LABEL_A4_RIN_BLUE_PERIOD: return "Periodo Azul";
            case LABEL_A4_RIN_THE_WORLD_ONLY_CAN_YOU_SEE: return "El Mundo Que Solo Tú Puedes Ver";
            case LABEL_A4_RIN_DESPERATE_GLORY: return "Gloria Desesperada";
            case LABEL_A4_RIN_PROBLEMS_OF_SELF_REFERENTIAL_LOGIC: return "Problemas de la Lógica Autorreferencial";
            case LABEL_A4_RIN_MEASURING_SHADOWS: return "Midiendo Sombras";
            case LABEL_A4_RIN_RAISON_DETRE: return "Raison d'être";
            case LABEL_A4_RIN_WB_AND_WS: return "Sin Respirar, Sin un Sonido";
            case LABEL_A4_RIN_PROOF_OF_EXISTENCE: return "Prueba de Existencia";
            case LABEL_A2_SHIZUNE_MESSAGE_PASSING: return "Pasando Mensajes";
            case LABEL_A2_SHIZUNE_TALK_TO_THE_HAND: return "Habla con la Mano";
            case LABEL_A2_SHIZUNE_CHINESE_WHISPERS: return "Teléfono Descompuesto";
            case LABEL_A2_SHIZUNE_ADVANCED_GAME_THEORY: return "Teoría de Juegos Avanzada";
            case LABEL_A2_SHIZUNE_BREAD_SCISSORS_PAPER: return "Pan, Tijeras y Papel";
            case LABEL_A2_SHIZUNE_INTERFACE: return "Interacción";
            case LABEL_A2_SHIZUNE_SPRING_INTO_ACTION: return "Entrar en Acción";
            case LABEL_A2_SHIZUNE_PAST_IMPERFECTIVE: return "Pasado Imperfectivo";
            case LABEL_A2_SHIZUNE_WHEN_STARS_EMBRACE: return "Cuando las Estrellas se Abrazan";
            case LABEL_A3_SHIZUNE_FORCE_FEEDBACK: return "Retroalimentación de Fuerza";
            case LABEL_A3_SHIZUNE_UNITED_NATIONS: return "Naciones Unidas";
            case LABEL_A3_SHIZUNE_USE_MENTION_DISTINCTION: return "Distinción Uso-Mención";
            case LABEL_A3_SHIZUNE_FAMILY_PLOT: return "Trama Familiar";
            case LABEL_A3_SHIZUNE_PANGRAMMATIC_WINDOW: return "Ventana Pangramática";
            case LABEL_A3_SHIZUNE_CLOSER: return "Más Cerca";
            case LABEL_A3_SHIZUNE_CONFRONTATION: return "Confrontación";
            case LABEL_A3_SHIZUNE_THE_ANCHOR: return "El Ancla";
            case LABEL_A3_SHIZUNE_ROADMAP: return "Hoja de Ruta";
            case LABEL_A3_SHIZUNE_ACUTE_TRIANGLE: return "Triángulo Agudo";
            case LABEL_A3_SHIZUNE_DEWEY_DECIMATED: return "Dewey Diezmado";
            case LABEL_A3_SHIZUNE_TONGUE_TIED: return "Labios Sellados";
            case LABEL_A3_SHIZUNE_LOOK_ASIDE: return "Mirando a un Lado";
            case LABEL_A3_SHIZUNE_LOOK_AHEAD: return "Mirando Adelante";
            case LABEL_A4_SHIZUNE_GRAND_STRATEGY: return "Gran Estrategia";
            case LABEL_A4_SHIZUNE_OFF_BY_ONE: return "Por Un Dígito";
            case LABEL_A4_SHIZUNE_INVASION: return "Invasión";
            case LABEL_A4_SHIZUNE_PARFAIT: return "Parfait";
            case LABEL_A4_SHIZUNE_THE_SUMMIT: return "La Cumbre";
            case LABEL_A4_SHIZUNE_SUCCESSION: return "Sucesión";
            case LABEL_A4_SHIZUNE_SNEAKING_MISSION: return "Misión Furtiva";
            case LABEL_A4_SHIZUNE_INFINITY: return "Infinito";
            case LABEL_A4_SHIZUNE_PRESENT_TENSE: return "Tiempo Presente";
            case LABEL_A4_SHIZUNE_SPIRAL: return "Espiral";
            case LABEL_A4_SHIZUNE_TERMINAL: return "Terminal";
            default: return nullptr;
        }
    }
}


#endif // ES_DEFINITIONS_LABELS_H
