#ifndef RU_DEFINITIONS_LABELS_H
#define RU_DEFINITIONS_LABELS_H

#include "definitions/labels.h"

namespace ks {
    inline const char* get_label_ru_translation(const label_t label) {
        switch (label) {
            case LABEL_A1_MONDAY_OUT_COLD: return "На морозе";
            case LABEL_A1_MONDAY_BUNDLE_OF_HISAO: return "Бремя Хисао";
            case LABEL_A1_MONDAY_GATEWAY_EFFECT: return "Воздействие ворот";
            case LABEL_A1_MONDAY_ENTER_STAGE_LEFT: return "Вход на сцену слева";
            case LABEL_A1_MONDAY_IN_THE_NURSERY: return "На приёме";
            case LABEL_A1_MONDAY_NOBODYS_ROOM: return "Ничья комната";
            case LABEL_A1_TUESDAY_SMALLTALK: return "Небольшой разговор";
            case LABEL_A1_TUESDAY_RISK_VS_REWARD: return "Риск и награда";
            case LABEL_A1_TUESDAY_PSEUDO_TEA_COSY: return "Чаепитие вслепую";
            case LABEL_A1_TUESDAY_SHARED_LIBRARY: return "Общая библиотека";
            case LABEL_A1_TUESDAY_BIZARRE_AND_SURREAL: return "Странный и сюрреалистичный";
            case LABEL_A1_WEDNESDAY_LUNCH_EVOLUTION_THEORY: return "Теория эволюции ланчей";
            case LABEL_A1_WEDNESDAY_SHORT_SHARP_SHOCK: return "Короткий острый шок";
            case LABEL_A1_WEDNESDAY_MEET_CUTE: return "Познакомьтесь с милашкой";
            case LABEL_A1_WEDNESDAY_DETOUR_AHEAD: return "Опасные повороты";
            case LABEL_A1_WEDNESDAY_SIP_P1: return "Понемногу (Часть 1)";
            case LABEL_A1_WEDNESDAY_IT_BUILDS_CHARACTER: return "Так закаляется характер";
            case LABEL_A1_WEDNESDAY_A_PRIVATE_LUNCH: return "Уединённый ланч";
            case LABEL_A1_WEDNESDAY_WAYLAY: return "Засада";
            case LABEL_A1_WEDNESDAY_THE_OTHER_GREEN: return "Другой зелёный";
            case LABEL_A1_THURSDAY_THE_RUNNING_GIRL: return "Бегущая девочка";
            case LABEL_A1_THURSDAY_SOAP: return "Мыло";
            case LABEL_A1_THURSDAY_COLD_WAR: return "Холодная война";
            case LABEL_A1_THURSDAY_PROOF_OF_COMPETENCY: return "Проверка способностей";
            case LABEL_A1_THURSDAY_EVENT_HORIZON: return "Горизонт событий";
            case LABEL_A1_THURSDAY_ABOVE_AND_BEYOND: return "Превосходя ожидания";
            case LABEL_A1_THURSDAY_PAINT_BY_NUMBERS: return "Раскраска";
            case LABEL_A1_THURSDAY_THINGS_YOU_CAN_DO: return "То, что ты можешь";
            case LABEL_A1_FRIDAY_EXERCISE: return "Зарядка";
            case LABEL_A1_FRIDAY_INVISIBLE_HAT: return "Невидимая шляпа";
            case LABEL_A1_FRIDAY_HOME_FIELD_ADVANTAGE: return "Преимущество своего поля";
            case LABEL_A1_FRIDAY_NO_RECOVERY: return "Возврата нет";
            case LABEL_A1_FRIDAY_SLOW_RECOVERY: return "Медленное восстановление";
            case LABEL_A1_FRIDAY_NO_FREE_LUNCH: return "Никаких бесплатных ланчей";
            case LABEL_A1_FRIDAY_FOOT_AND_MOUTH: return "Ступня и рот";
            case LABEL_A1_FRIDAY_MIND_YOUR_STEP: return "Ступай осторожнее";
            case LABEL_A1_SATURDAY_SUPPORT: return "Поддержка";
            case LABEL_A1_SATURDAY_AN_ASETHETICS: return "Ан-эстетики";
            case LABEL_A1_SATURDAY_CREATIVE_PAIN: return "Муки творчества";
            case LABEL_A1_SATURDAY_PROPER_EXERCISE: return "Надлежащие упражнения";
            case LABEL_A1_SATURDAY_SIP_P2: return "Понемногу (Часть 2)";
            case LABEL_A1_SATURDAY_SHANGHAIED: return "Ушанхаенный";
            case LABEL_A1_SATURDAY_QUIET: return "Спокойствие";
            case LABEL_A1_SUNDAY_DONT_PANIC: return "Без паники";
            case LABEL_A1_SUNDAY_IS_CARNIVAL: return "Карнавал!";
            case LABEL_A1_SUNDAY_CLOUDS_IN_MY_HEAD: return "Облака у меня в голове";
            case LABEL_A1_SUNDAY_PROMISE_OF_TIME: return "Обещание времени";
            case LABEL_A1_SUNDAY_NC5XB3: return "c5xb3";
            case LABEL_A1_SUNDAY_MOVEMENT: return "Манёвр";
            case LABEL_A1_SUNDAY_THROWING_BALLS: return "Бросание шаров";
            case LABEL_A1_SUNDAY_THE_DEEP_END: return "Омут";
            case LABEL_A2_EMI_MORNING_RUN: return "Утренняя пробежка";
            case LABEL_A2_EMI_CLOUDS_TIME_TRAVEL_AND_THOU: return "Облака, Машина времени и Ты";
            case LABEL_A2_EMI_QUESTIONS_THAT_NEED_ANSWERING: return "Требующие ответа вопросы";
            case LABEL_A2_EMI_SECOND_TIMES_THE_WORST: return "Во второй раз труднее всего";
            case LABEL_A2_EMI_AN_APPLE_A_DAY: return "Кто яблоко в день съедает";
            case LABEL_A2_EMI_TRACK_MEETING: return "Соревнования";
            case LABEL_A2_EMI_DOWN_THAT_MEDICINE_NOW: return "Сейчас же прими лекарства!";
            case LABEL_A2_EMI_PIRACY_ON_THE_HIGH_SEAS: return "Пиратство в открытом море";
            case LABEL_A2_EMI_FAMOUS_LAST_WORDS: return "Знаменитые прощальные слова";
            case LABEL_A2_EMI_TRACKING_ABSENCES: return "Отсутствие присутствия";
            case LABEL_A2_EMI_DROPPING_BY: return "Зашёл проведать";
            case LABEL_A2_EMI_THE_FIRST_MORNING_AFTER: return "На следующее утро";
            case LABEL_A2_EMI_THE_REAL_BEGINNING: return "(Настоящее) начало";
            case LABEL_A3_EMI_EET_EES_SCIENCA: return "Eet Ees… Scienca";
            case LABEL_A3_EMI_DEFINITIONS: return "Определения";
            case LABEL_A3_EMI_INVISIBLE_ROCK: return "Невидимая скала";
            case LABEL_A3_EMI_LUNCH_AND_SCIENCE: return "Ланч и наука";
            case LABEL_A3_EMI_UP_DOWN_AND_UP_AGAIN: return "Вверх, вниз и снова вверх";
            case LABEL_A3_EMI_STORAGE_SPACE: return "Кладовка";
            case LABEL_A3_EMI_AFTERSCHOOL_PLANS: return "Где работать мне тогда, чем заниматься?";
            case LABEL_A3_EMI_DETACHED: return "Отрешённый";
            case LABEL_A3_EMI_PHANTOM_PAIN: return "Фантомная боль";
            case LABEL_A3_EMI_DEBATE_EXPRESSES_DOUBT: return "Споры выдают сомнения";
            case LABEL_A3_EMI_GUESS_WHOS_COMING_NEVER_MIND: return "Угадай, кто придёт… Неважно";
            case LABEL_A3_EMI_INSTANT_REPLAY: return "Повтор";
            case LABEL_A4_EMI_A_SWING_AND_A_MISS: return "Несмешная шутка";
            case LABEL_A4_EMI_SAVING_THROW: return "Новый взгляд на вещи";
            case LABEL_A4_EMI_WHISPERS_OF_THE_PAST: return "Шёпот прошлого";
            case LABEL_A4_EMI_HOORAY_FOR_SOCKS: return "Да здравствуют носки!";
            case LABEL_A4_EMI_CLEAN_TEETH: return "Чистые зубы";
            case LABEL_A2_HANAKO_TO_TOWN_TO_TOWN: return "В город, в город";
            case LABEL_A2_HANAKO_TEA_LEAVES: return "Листья чая";
            case LABEL_A2_HANAKO_OFFICE_CONFESSIONAL: return "Кабинетная исповедь";
            case LABEL_A2_HANAKO_CHESS_AND_SLIDES: return "Шахматы и слайды";
            case LABEL_A2_HANAKO_RISE_AND_SHINE: return "Проснись и пой";
            case LABEL_A2_HANAKO_MAD_HATTER: return "Безумный Болванщик";
            case LABEL_A2_HANAKO_SMALL_CHANGE: return "Мелочь";
            case LABEL_A2_HANAKO_ABSENTEEISM: return "Синдром отсутствия на уроках";
            case LABEL_A2_HANAKO_EQUIVALENT_EXCHANGE: return "Равноценный обмен";
            case LABEL_A3_HANAKO_INVITATION: return "Приглашение";
            case LABEL_A3_HANAKO_SHADY_ENCOUNTER: return "Тёмная лошадка";
            case LABEL_A3_HANAKO_ANTIQUES_AND_PIE: return "Антиквариат и пирог";
            case LABEL_A3_HANAKO_FALLING: return "Падение";
            case LABEL_A3_HANAKO_TREADING_SOFTLY: return "Мягко ступая";
            case LABEL_A3_HANAKO_REACHING_OUT: return "Дотянуться до неё";
            case LABEL_A3_HANAKO_ONE_MORE_YEAR: return "На год старше";
            case LABEL_A3_HANAKO_ONE_PIECE_OF_PAPER: return "Листок бумаги";
            case LABEL_A3_HANAKO_STRIPES_AND_SOLIDS: return "Полосатые и сплошные";
            case LABEL_A3_HANAKO_BEGINNING_OF_THE_END: return "Начало конца";
            case LABEL_A4_HANAKO_TRUANCY: return "Прогул";
            case LABEL_A4_HANAKO_FARAWAY_PRESENCE: return "Участие издалека";
            case LABEL_A4_HANAKO_MISSTEP: return "Неверный шаг";
            case LABEL_A4_HANAKO_CUT_PETALS: return "Срезая лепестки";
            case LABEL_A4_HANAKO_CONTINUING_MELODY: return "Продолжение мелодии";
            case LABEL_A4_HANAKO_SHANGHAI_STUDIOUSNESS: return "Прилежание в «Шанхае»";
            case LABEL_A4_HANAKO_HIS_PAST: return "Его прошлое";
            case LABEL_A4_HANAKO_CITY_RENDEZVOUS: return "Рандеву в городе";
            case LABEL_A4_HANAKO_WHISPERED_TOUCH: return "Шёпот и прикосновения";
            case LABEL_A4_HANAKO_INDETERMINATE_FUTURE: return "Неясное будущее";
            case LABEL_A4_HANAKO_ADULTHOOD: return "Взросление";
            case LABEL_A2_LILLY_EARL_GREY: return "Эрл Грей";
            case LABEL_A2_LILLY_A_POUND_STERLING: return "Фунт стерлингов";
            case LABEL_A2_LILLY_PRESENTS_AND_PRESENCE: return "Подарки и внимание";
            case LABEL_A2_LILLY_UNIDENTIFIED_DRINKING_OBJECT: return "Неопознанный пьющий объект";
            case LABEL_A2_LILLY_THE_DAY_AFTER: return "Следующий день";
            case LABEL_A2_LILLY_A_BRIEF_HISTORY_OF_THYME: return "Краткая история тимьяна";
            case LABEL_A2_LILLY_LITTLE_WING: return "Малое крыло";
            case LABEL_A2_LILLY_BON_VOYAGE: return "Доброго пути";
            case LABEL_A3_LILLY_DAY_BY_DAY: return "День за днём";
            case LABEL_A3_LILLY_MINOR_DISCORD: return "Незначительное разногласие";
            case LABEL_A3_LILLY_DISSONANCE: return "Диссонанс";
            case LABEL_A3_LILLY_A_WORLD_AWAY: return "На другом краю света";
            case LABEL_A3_LILLY_RENEWAL: return "Возрождение";
            case LABEL_A3_LILLY_NORTHERN_SOJOURN: return "Путешествие на север";
            case LABEL_A3_LILLY_PRELUDE: return "Прелюдия";
            case LABEL_A3_LILLY_CRESCENDO: return "Крещендо";
            case LABEL_A3_LILLY_DIMINUENDO: return "Диминуэндо";
            case LABEL_A3_LILLY_GRAY_OUTLOOK: return "Серая перспектива";
            case LABEL_A3_LILLY_RHAPSODY_IN_BLUE: return "Рапсодия в стиле блюз";
            case LABEL_A3_LILLY_THE_MOMENTARY_PRESENT: return "Мгновения настоящего";
            case LABEL_A4_LILLY_SLOW_STEPS: return "В темпе вальса";
            case LABEL_A4_LILLY_PAJAMAS_AND_SUITS: return "Пижамы и костюмы";
            case LABEL_A4_LILLY_CORRECT_PROCEDURE: return "Правильная процедура";
            case LABEL_A4_LILLY_OUT_AND_ABOUT: return "Свидание";
            case LABEL_A4_LILLY_A_MORNINGS_REVERSE: return "Утренние грёзы";
            case LABEL_A4_LILLY_BLACKOUT: return "Затмение";
            case LABEL_A4_LILLY_CONTEXT: return "Контекст";
            case LABEL_A4_LILLY_A_FARAWAY_FUTURE: return "Далёкое будущее";
            case LABEL_A4_LILLY_FAREWELL: return "Прощание";
            case LABEL_A4_LILLY_FALSE_CADENCE: return "Неверный ритм";
            case LABEL_A4_LILLY_UNDER_A_MAUDLIN_SKY: return "Под грустным небом";
            case LABEL_A4_LILLY_UNDER_A_BRIGHT_SKY: return "Под ясным небом";
            case LABEL_A4_LILLY_FORWARDS: return "Вперёд и с песней!";
            case LABEL_A2_RIN_A_WIDER_FIELD_OF_VISION: return "Широкий обзор";
            case LABEL_A2_RIN_STUDIES_IN_GRAYSCALE: return "Этюды в серых тонах";
            case LABEL_A2_RIN_INTERSTITIAL: return "Выходя за рамки";
            case LABEL_A2_RIN_SELF_STUDY: return "Самообучение";
            case LABEL_A2_RIN_HISAOS_SMILE: return "Улыбка Хисао";
            case LABEL_A2_RIN_THINGS_YOU_LIKE: return "То, что тебе нравится";
            case LABEL_A2_RIN_TARGET_AUDIENCE: return "Целевая аудитория";
            case LABEL_A2_RIN_ETERNITY_IN_AN_HOUR: return "В песчинке малой – бесконечность";
            case LABEL_A2_RIN_UNDERWATER_AND_MAPLE: return "Под водой и клён с именем";
            case LABEL_A2_RIN_IWANAKOS_REGRET: return "Раскаяние Иванако";
            case LABEL_A2_RIN_IN_HER_OWN_IMAGE: return "Её картина";
            case LABEL_A2_RIN_UMBRELLA_LOGIC_CAKE: return "Зонт, логика, пирог";
            case LABEL_A2_RIN_SIX_METERS_CLOSER: return "На шесть метров ближе к небесам";
            case LABEL_A2_RIN_INDECISION: return "Нерешительность";
            case LABEL_A2_RIN_SIGNAL_INTERFERENCE: return "Помехи";
            case LABEL_A2_RIN_DANDELIONS: return "Одуванчики";
            case LABEL_A3_RIN_TT_CORNER: return "22 угол";
            case LABEL_A3_RIN_THE_SCENT_OF_LIGHT: return "Запах света";
            case LABEL_A3_RIN_THINGS_YOU_CANT_GIVE_UP: return "Когда нельзя сдаваться";
            case LABEL_A3_RIN_BADAAN: return "БАМ!";
            case LABEL_A3_RIN_ROSETINTED_GLASSES: return "Розовые очки";
            case LABEL_A3_RIN_THE_EDGE_OF_THE_WORLD: return "Край света";
            case LABEL_A3_RIN_THE_CONTEXT_OF_RIN: return "Контекст Рин";
            case LABEL_A3_RIN_FAST_FORWARD: return "Перемотка вперёд";
            case LABEL_A3_RIN_SELF_DESTRUCTION: return "Саморазрушение";
            case LABEL_A3_RIN_REVERSE_ESCAPISM: return "Обратный эскапизм";
            case LABEL_A3_RIN_BOUNDLESS: return "Бескрайний";
            case LABEL_A3_RIN_DELIRIUM: return "В исступлении";
            case LABEL_A3_RIN_THINGS_YOU_HATE: return "То, что ты ненавидишь";
            case LABEL_A3_RIN_SHARDS_OF_IRE: return "Осколки гнева";
            case LABEL_A4_RIN_ILLUSIONS_FOR_PEOPLE: return "Людские иллюзии";
            case LABEL_A4_RIN_DEMUSED: return "Хандра";
            case LABEL_A4_RIN_THE_SCENE: return "Сцена";
            case LABEL_A4_RIN_WAVELENGTH: return "Длинные волны";
            case LABEL_A4_RIN_BLUE_PERIOD: return "Голубой период";
            case LABEL_A4_RIN_THE_WORLD_ONLY_CAN_YOU_SEE: return "Мир, что можешь увидеть только ты";
            case LABEL_A4_RIN_DESPERATE_GLORY: return "Отчаянная слава";
            case LABEL_A4_RIN_PROBLEMS_OF_SELF_REFERENTIAL_LOGIC: return "Парадоксы рекурсивной логики";
            case LABEL_A4_RIN_MEASURING_SHADOWS: return "Измеряя тени";
            case LABEL_A4_RIN_RAISON_DETRE: return "Смысл существования";
            case LABEL_A4_RIN_WB_AND_WS: return "Не дыша, не издавая ни звука";
            case LABEL_A4_RIN_PROOF_OF_EXISTENCE: return "Доказательство существования";
            case LABEL_A2_SHIZUNE_MESSAGE_PASSING: return "Поступившее сообщение";
            case LABEL_A2_SHIZUNE_TALK_TO_THE_HAND: return "Поговори с рукой";
            case LABEL_A2_SHIZUNE_CHINESE_WHISPERS: return "Испорченный телефон";
            case LABEL_A2_SHIZUNE_ADVANCED_GAME_THEORY: return "Улучшенная теория игр";
            case LABEL_A2_SHIZUNE_BREAD_SCISSORS_PAPER: return "Булка, ножницы, бумага";
            case LABEL_A2_SHIZUNE_INTERFACE: return "Интерфейс";
            case LABEL_A2_SHIZUNE_SPRING_INTO_ACTION: return "Бросаясь в гущу событий";
            case LABEL_A2_SHIZUNE_PAST_IMPERFECTIVE: return "Прошлое несовершенное";
            case LABEL_A2_SHIZUNE_WHEN_STARS_EMBRACE: return "Когда обнимутся звёзды";
            case LABEL_A3_SHIZUNE_FORCE_FEEDBACK: return "Принудительная обратная связь";
            case LABEL_A3_SHIZUNE_UNITED_NATIONS: return "Объединённые нации";
            case LABEL_A3_SHIZUNE_USE_MENTION_DISTINCTION: return "Различая употребление и упоминание";
            case LABEL_A3_SHIZUNE_FAMILY_PLOT: return "Дела семейные";
            case LABEL_A3_SHIZUNE_PANGRAMMATIC_WINDOW: return "Панграмма";
            case LABEL_A3_SHIZUNE_CLOSER: return "Ближе";
            case LABEL_A3_SHIZUNE_CONFRONTATION: return "Противостояние";
            case LABEL_A3_SHIZUNE_THE_ANCHOR: return "Якорь";
            case LABEL_A3_SHIZUNE_ROADMAP: return "Дорожная карта";
            case LABEL_A3_SHIZUNE_ACUTE_TRIANGLE: return "Треугольник с острыми углами";
            case LABEL_A3_SHIZUNE_DEWEY_DECIMATED: return "Дьюи Уничтожен";
            case LABEL_A3_SHIZUNE_TONGUE_TIED: return "Лишившись дара речи";
            case LABEL_A3_SHIZUNE_LOOK_ASIDE: return "Глядя в сторону";
            case LABEL_A3_SHIZUNE_LOOK_AHEAD: return "Глядя вперёд";
            case LABEL_A4_SHIZUNE_GRAND_STRATEGY: return "Великолепная стратегия";
            case LABEL_A4_SHIZUNE_OFF_BY_ONE: return "Промашка";
            case LABEL_A4_SHIZUNE_INVASION: return "Вторжение";
            case LABEL_A4_SHIZUNE_PARFAIT: return "Парфе";
            case LABEL_A4_SHIZUNE_THE_SUMMIT: return "Совещание";
            case LABEL_A4_SHIZUNE_SUCCESSION: return "Преемственность";
            case LABEL_A4_SHIZUNE_SNEAKING_MISSION: return "Тайная операция";
            case LABEL_A4_SHIZUNE_INFINITY: return "Бесконечность";
            case LABEL_A4_SHIZUNE_PRESENT_TENSE: return "Напряжённость";
            case LABEL_A4_SHIZUNE_SPIRAL: return "Спираль";
            case LABEL_A4_SHIZUNE_TERMINAL: return "Конец";
            default: return nullptr;
        }
    }
}


#endif // RU_DEFINITIONS_LABELS_H
