8,     // Space
4,    // !
4,    // "
6,    // #
7,    // $
8,    // %
8,    // &
3,    // '
4,    // (
4,    // )
5,    // *
6,    // +
3,    // ,
5,    // -
3,    // .
6,    // /
6,    // 0
5,    // 1
6,    // 2
7,    // 3
7,    // 4
7,    // 5
6,    // 6
7,    // 7
7,    // 8
8,    // 9
3,    // :
3,    // ;
7,    // <
6,    // =
7,    // >
6,    // ?
8,    // @
7,    // A
7,    // B
7,    // C
8,    // D
6,    // E
6,    // F
8,    // G
8,    // H
4,    // I
5,    // J
7,    // K
6,    // L
8,    // M
8,    // N
7,    // O
7,    // P
8,    // Q
8,    // R
7,    // S
6,    // T
7,    // U
7,    // V
8,    // W
8,    // X
7,    // Y
7,    // Z
5,    // [
6,    // Backslash
4,    // ]
7,    // ^
6,    // _
4,    // `
6,    // a
5,    // b
5,    // c
5,    // d
6,    // e
6,    // f
5,    // g
5,    // h
3,    // i
6,    // j
5,    // k
4,    // l
6,    // m
5,    // n
6,    // o
5,    // p
6,    // q
4,    // r
6,    // s
5,    // t
5,    // u
6,    // v
7,    // w
6,    // x
6,    // y
5,    // z
4,    // {
4,    // |
4,    // }
6,    // ~
4,    // ¡
5,    // «
5,    // »
6,    // ¿
7,    // Á
6,    // É
4,    // Í
8,    // Ñ
7,    // Ó
7,    // Ú
7,    // Ü
5,    // á
6,    // é
3,    // í
5,    // ñ
6,    // ó
5,    // ú
5,    // ü
7,    // Ё
7,    // А
7,    // Б
7,    // В
6,    // Г
8,    // Д
7,    // Е
8,    // Ж
7,    // З
8,    // И
8,    // Й
7,    // К
7,    // Л
8,    // М
8,    // Н
7,    // О
8,    // П
7,    // Р
7,    // С
6,    // Т
7,    // У
8,    // Ф
8,    // Х
7,    // Ц
7,    // Ч
8,    // Ш
8,    // Щ
8,    // Ъ
8,    // Ы
7,    // Ь
7,    // Э
8,    // Ю
6,    // Я
6,    // а
6,    // б
5,    // в
5,    // г
5,    // д
6,    // е
8,    // ж
6,    // з
5,    // и
5,    // й
5,    // к
6,    // л
7,    // м
7,    // н
6,    // о
5,    // п
5,    // р
5,    // с
6,    // т
6,    // у
8,    // ф
6,    // х
6,    // ц
5,    // ч
7,    // ш
8,    // щ
6,    // ъ
6,    // ы
5,    // ь
5,    // э
7,    // ю
5,    // я
6,    // ё
7,    // –
8,    // —
8,    // …
