8,     // Space
4,    // !
4,    // "
6,    // #
6,    // $
7,    // %
8,    // &
3,    // '
4,    // (
4,    // )
4,    // *
6,    // +
3,    // ,
5,    // -
3,    // .
6,    // /
6,    // 0
4,    // 1
6,    // 2
6,    // 3
6,    // 4
6,    // 5
7,    // 6
6,    // 7
7,    // 8
7,    // 9
3,    // :
3,    // ;
6,    // <
6,    // =
6,    // >
5,    // ?
8,    // @
7,    // A
7,    // B
7,    // C
8,    // D
6,    // E
6,    // F
7,    // G
7,    // H
4,    // I
5,    // J
7,    // K
5,    // L
8,    // M
7,    // N
6,    // O
6,    // P
7,    // Q
7,    // R
7,    // S
6,    // T
6,    // U
7,    // V
8,    // W
8,    // X
7,    // Y
7,    // Z
5,    // [
6,    // Backslash
4,    // ]
6,    // ^
6,    // _
4,    // `
6,    // a
5,    // b
5,    // c
5,    // d
5,    // e
5,    // f
5,    // g
4,    // h
3,    // i
5,    // j
5,    // k
2,    // l
6,    // m
4,    // n
5,    // o
5,    // p
5,    // q
4,    // r
5,    // s
5,    // t
5,    // u
5,    // v
7,    // w
5,    // x
5,    // y
5,    // z
4,    // {
4,    // |
4,    // }
5,    // ~
4,    // ¡
5,    // «
5,    // »
5,    // ¿
7,    // Á
6,    // É
4,    // Í
7,    // Ñ
6,    // Ó
6,    // Ú
6,    // Ü
6,    // á
5,    // é
3,    // í
5,    // ñ
5,    // ó
5,    // ú
5,    // ü
6,    // Ё
7,    // А
7,    // Б
7,    // В
6,    // Г
7,    // Д
6,    // Е
8,    // Ж
6,    // З
7,    // И
7,    // Й
7,    // К
7,    // Л
8,    // М
7,    // Н
6,    // О
7,    // П
6,    // Р
7,    // С
6,    // Т
6,    // У
8,    // Ф
8,    // Х
7,    // Ц
6,    // Ч
8,    // Ш
8,    // Щ
7,    // Ъ
8,    // Ы
6,    // Ь
6,    // Э
8,    // Ю
6,    // Я
6,    // а
6,    // б
5,    // в
5,    // г
5,    // д
5,    // е
8,    // ж
5,    // з
5,    // и
5,    // й
5,    // к
5,    // л
7,    // м
6,    // н
5,    // о
4,    // п
5,    // р
5,    // с
6,    // т
5,    // у
8,    // ф
5,    // х
6,    // ц
5,    // ч
7,    // ш
8,    // щ
6,    // ъ
6,    // ы
5,    // ь
6,    // э
7,    // ю
5,    // я
5,    // ё
7,    // –
8,    // —
7,    // …
